edu.institution.actions.asn3.ListUserAction
edu.institution.actions.asn3.AddUserAction
edu.institution.actions.asn3.DeleteUserAction
edu.institution.actions.asn3.SignoffAction

edu.institution.actions.asn4.ListConnectionAction
edu.institution.actions.asn4.AddConnectionAction
edu.institution.actions.asn4.RemoveConnectionAction
edu.institution.actions.asn4.DegreeOfSeparationAction

edu.institution.actions.asn6.ListUserAlphabeticallyAction
edu.institution.actions.asn6.ListUserByConnectionAction
edu.institution.actions.asn6.ListUserByTypeAction

edu.institution.actions.asn7.AddSkillsetAction
edu.institution.actions.asn7.RemoveSkillsetAction
edu.institution.actions.asn7.ListSkillsetAction

edu.institution.actions.asn10.UndoAction